{
  "name": "bank-server",
  "version": "1.0.0",
  "description": "this is a minimal online bank providing server",
  "main": "index.js",
  "author": "Kassahun Takele",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.3.3",
    "typeorm": "^0.3.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
